{
  "name": "blog",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "node scripts/serve.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "front-matter": "^4.0.2",
    "marked": "^5.0.0"
  }
}
